<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shrirang Joshi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Shrirang Joshi</span>
        <span class="d-none d-lg-block">


        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">


      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contactme">Contact me</a>
            </li>
            <li class="nav-item">
                <a target="_blank" class="nav-link js-scroll-trigger" href="resume/shrirang-joshi.pdf">Resume</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
        <div class="w-100">
            <h1 class="mb-0">Shrirang
                <span class="text-primary">Joshi</span>
            </h1>
            <div class="subheading mb-5">
                Full Stack Developer ( PHP | Laravel | Javascript | Vue JS | React.js ) @ Eastern Enterprise, Pune
                <a href="mailto:name@email.com">shrirangjoshi94@gmail.com</a>
            </div>

            <p class="lead mb-5">
                I am a full-stack software developer with 3 years of experience. I enjoy being challenged and engaging
                with projects that require me to work outside my comfort and knowledge set.
            </p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/shrirang-joshi-37a71884/" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/shrirangjoshi94?tab=repositories" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a target="_blank" href="https://t.me/shrirangjoshi">
                    <i class="fab fa-telegram"></i>
                </a>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="w-100">
            <h2 class="mb-5">Experience</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">Software Developer</h3>
                    <div class="subheading mb-3">Eastern Enterprise, Pune</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">February 2019 - Present</span>
                </div>
            </div>
            <div>
                <p>
                    Working as a full stack PHP developer.
                </p>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">Junior Software Developer</h3>
                    <div class="subheading mb-3">Xcaliber Infotech, Pune</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">March 2017 - January 2019</span>
                </div>
            </div>
            <div>
                <p>
                    Worked as a full stack software developer. My responsibilities included:
                </p>
                <ol>
                    <li>
                        Developing and maintaining the server side using – PHP ~ Laravel.
                    </li>
                    <li>
                        Maintaining the client-side code using Bootstrap and Javascript(jQuery).
                    </li>
                    <li>
                        Developing API interfaces between client and server.
                    </li>
                    <li>
                        Integration of Tableau dashboards into web portals.
                    </li>
                    <li>
                        Training and mentoring new juniors developers.
                    </li>
                </ol>
            </div>

        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
        <div class="w-100">
            <h2 class="mb-5">Education</h2>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">CDAC Sunbeam, Pune</h3>
                    <div class="subheading mb-3">Post Graduate Diploma</div>
                    <div>Advanced Computing</div>
                    <p>Percentage: 61 %</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">August 2016 - January 2017</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="resume-content">
                    <h3 class="mb-0">Sinhgad College Of Engineering, Pune</h3>
                    <div class="subheading mb-3">Bachelor of Engineering</div>
                    <div>Electronics & Telecommunication</div>
                    <p>Percentage: 61.4 %</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">July 2011 - June 2016</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">Loyola Junior College, Pune</h3>
                    <div class="subheading mb-3">Higher Secondary (12th)</div>
                    <p>Percentage: 75.33 %</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">July 2010 - June 2011</span>
                </div>
            </div>

            <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                <div class="resume-content">
                    <h3 class="mb-0">NCL School, Pune</h3>
                    <div class="subheading mb-3">High School (10th)</div>
                    <p>Percentage: 81 %</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">July 2008 - June 2009</span>
                </div>
            </div>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
        <div class="w-100">
            <h2 class="mb-5">Skills</h2>

            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
            <ul class="list-inline dev-icons">

                <li class="list-inline-item">
                    <i class="fab fa-php"></i>
                </li>

                <li class="list-inline-item">
                    <i class="fab fa-laravel"></i>
                </li>

                <li class="list-inline-item">
                    <i class="fab fa-js"></i>
                </li>

                <li class="list-inline-item">
                    <i class="fab fa-vuejs"></i>
                </li>

                <li class="list-inline-item">
                    <i class="fab fa-react"></i>
                </li>

                <li class="list-inline-item">
                    <i class="fab fa-docker"></i>
                </li>

                <!--                <li class="list-inline-item">-->
                <!--                    <i class="fab fa-aws"></i>-->
                <!--                </li>-->

                <li class="list-inline-item">
                    <i class="fab fa-ubuntu"></i>
                </li>
            </ul>

            <div class="subheading mb-3">Work Flow</div>
            <ul class="fa-ul mb-0">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Understanding the requirements from client.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Flow chart and database designing
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Divide the whole project into the modules.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Prepare the team accordingly.
                </li>
                <!--                <li>-->
                <!--                    <i class="fa-li fa fa-check"></i>-->
                <!--                    Agile Development &amp; Scrum-->
                <!--                </li>-->
            </ul>

            <div class="subheading mb-3 mt-3">Interpersonal​ ​Skills:</div>

            <p class="mb-0">
                - Always willing to learn and work on new technologies.
            </p>
            <p class="mb-0">
                - Determination loyalty towards commitments.
            </p>
            <p class="mb-0">
                - Adaptable and Quick learner.
            </p>
            <p class="mb-0">
                - Apart from being a software developer, I also enjoy playing football in my free time.
                I also like to ride long distances on my bike.

            </p>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
        <div class="w-100">
            <h2 class="mb-5">Projects</h2>

            <h4 class="mb-3">Eastern Enterprise(Ansh Systems)</h4>

            <div class="subheading mb-1 text-primary">Floro Challenge Project</div>
            <p>
                This was a challenge project which we built a user management
                module with 2 factor authentication.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    In this project I got introduced to repository pattern and ideal coding standards
                    used in PHP.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Laravel 5.8, Bootstrap, MS-SQL
                </li>
            </ul>

            <div class="subheading mb-1 text-primary">Meeting Portal</div>
            <p>
                This was a internal project meant for booking rooms for
                meetings in our office. Completed this project while mentoring 2
                juniors.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Laravel 5.8, Bootstrap, jQuery, Fullcalendar.io
                </li>
            </ul>

            <div class="subheading mb-1 text-primary">Taxi2Airport Challenge Project</div>
            <p>
                This was a challenge project which required creation of a
                dashboard to display business data. Used Vue.js for the client side
                and Lumen on the server side.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Lumen 5.8, Bootstrap, Vue.js
                </li>
            </ul>

            <div class="subheading mb-1 text-primary">MulData</div>
            <p>
                In this project I was working as a full time resource for our dutch client MulData BV.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Creation of API interfaces for external financial packages(Snelstart, Exxact, Twinfield).
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Enhancing the existing application with new features.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Core PHP, Bootstarp, jQuery.
                </li>
            </ul>

            <h4 class="mb-3 mt-3">Xcaliber Infotech</h4>

            <div class="subheading mb-1 text-primary">Black Box</div>
            <p>
                This project was related to reverse logistics where in which we displayed the data model
                of the devices inventory to our clients using Tableau dashboards which were embedded in
                web portal.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Laravel 5.4, jQuery, Bootstrap, Mule ESB 3, MS-SQL
                </li>
            </ul>

            <div class="subheading mb-1 mt-3 text-primary">DART(Dynamic Accessory Routing Tool)</div>
            <p>
                This project was same as Black Box but was meant for accessories of
                mobile devices. In this project the operator could scan the bar codes
                of the incoming accessories and could update the inventory.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    In this project I got the opportunity to develop everything from
                    scratch.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Laravel 5.4, jQuery, Bootstrap, Mule ESB 3, MS-SQL
                </li>
            </ul>

            <div class="subheading mb-1 mt-3 text-primary">Image Profiler</div>
            <p>
                This project was developed for in house use for image processing
                team. Using javascript we drew objects on mobile screens to make a profile
                of the device and store it in database.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    jQuery, Bootstrap
                </li>
            </ul>

            <div class="subheading mb-1 mt-3 text-primary">AIR(As I Recall)</div>
            <p>
                AIR is a Web Application used for return device imaging. The
                unacceptable/rejected devices are imaged and returned to customers
                with proper documentation.
            </p>
            <ul class="fa-ul mb-1">
                <li>
                    <i class="fa-li fa fa-check"></i>
                    In this project we performed imaging for the mobile devices by using javascript
                    libraries.
                </li>
                <li>
                    <i class="fa-li fa fa-check"></i>
                    Laravel 5.4, jQuery, Bootstrap, Mule ESB 3, Python.
                </li>
            </ul>

        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contactme">
        <div class="w-100">
            <h2 class="mb-5">Contact me:</h2>
            <p class="lead mb-5">
                Mobile Number: +91 9922445523
            </p>
            <p class="lead mb-5">
                Email: shrirangjoshi94@gmail.com
            </p>

            <p class="lead mb-5">
                Current Location: Pune, India
            </p>

        </div>
    </section>

</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/resume.min.js"></script>

</body>

</html>
